server.port=${PORT:5000}


foursquare.token=${FOURSQUARE_TOKEN}
foursquare.cookie=${FOURSQUARE_COOKIE}

picture.pictureUrl=${DEFAULT_BURGER_PICTURE_URL:https://st4.depositphotos.com/35061158/39134/v/600/depositphotos_391349384-stock-illustration-king-size-non-veg-burger.jpg}
picture.burgerDetectorEndPoint=${BURGER_DETECTOR_END_POINT}
picture.oauth_token=${OAUTH_TOKEN_PICTURE}

spring.codec.max-in-memory-size=1MB