server.port=${PORT:5000}


foursquare.token=${FOURSQUARE_TOKEN} #your api token
foursquare.number-of-pictures=${FOURSQUARE_NUMBER_OF_PICTURES:1000}

picture.pictureUrl=${DEFAULT_BURGER_PICTURE_URL:https://st4.depositphotos.com/35061158/39134/v/600/depositphotos_391349384-stock-illustration-king-size-non-veg-burger.jpg}
picture.burgerDetectorEndPoint=${BURGER_DETECTOR_END_POINT:https://pplkdijj76.execute-api.eu-west-1.amazonaws.com/prod/recognize}
picture.oauth_token=${OAUTH_TOKEN_PICTURE:QEJ4AQPTMMNB413HGNZ5YDMJSHTOHZHMLZCAQCCLXIX41OMP}

api.client-timeout=${CLIENT_TIMEOUT:50000}
api.cache-in-minutes=${CACHE_IN_MINUTES:240}
spring.codec.max-in-memory-size=${MEMORY_SIZE:1MB}