server.port=${PORT:5000}


foursquare.token=${FOURSQUARE_TOKEN}
foursquare.cookie=${FOURSQUARE_COOKIE}
foursquare.sleep=${FOURSQUARE_SLEEP_IN_MILLI:1000}

picture.pictureUrl=${DEFAULT_BURGER_PICTURE_URL:https://st4.depositphotos.com/35061158/39134/v/600/depositphotos_391349384-stock-illustration-king-size-non-veg-burger.jpg}
picture.burgerDetectorEndPoint=${BURGER_DETECTOR_END_POINT}
picture.oauth_token=${OAUTH_TOKEN_PICTURE}

api.client-timeout=${CLIENT_TIMEOUT:50000}
api.cache-in-minutes=${CACHE_IN_MINUTES:240}
spring.codec.max-in-memory-size=${MEMORY_SIZE:1MB}